<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="generator" content="WebSite PRO 4.3" />
<title>Aeon</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<link href="./stylesheets/main.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="swfobject.js" ></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<script type="text/javascript">
    $(function() {
        $('#gallerypictures a').lightBox();
    });
    </script>
</head>

<body>

<div id="top-behind"></div>
<div id="wrapper">
 <div id="menu">
  	<a class="newsbtn" href="index.html">&nbsp;</a>
 	<a class="aboutbtn" href="about.html">&nbsp;</a>
 	<a class="musicbtn" href="music.html">&nbsp;</a>
    <a class="blogbtn" href="blog.html">&nbsp;</a>
	<a class="contactbtn" href="contact.html">&nbsp;</a>
  </div>
 <div id="headerdiv"></div>
 <div id="main">
 	<div id="col1">
        <img src="images/galleryH.png" class="pageH" />
    	<div class="wpis">
        	<div class="dataBox">
        		<p><span class="cyfry">23</span><br />VII 2010</p>
        	</div>
            <div class="artykul">
            <a href="gal_art.html"><img class="biggal" src="gallery/p1.jpg" /></a>
			<h3><a href="gal_art.html">Lorem Ipsum dolor</a></h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a class="borderfree" href="art_gal.html"><img src="images/arrow.png" /></a>
			</p>
            <div class="clearer">&nbsp;</div>
                       
          </div>
        </div>
    	<div class="wpis">
        	<div class="dataBox">
        		<p><span class="cyfry">23</span><br />VII 2010</p>
        	</div>
            <div class="artykul">
            
                <a href="gal_art.html"><img class="biggal" src="gallery/j1.jpg" /></a>
                <h3><a href="gal_art.html">Lorem Ipsum dolor</a></h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a class="borderfree" href="art_gal.html"><img src="images/arrow.png" /></a>
                </p>
             	<div class="clearer">&nbsp;</div>         
            </div>
         
        </div>
        <div class="wpis">
        	<div class="dataBox">
        		<p><span class="cyfry">23</span><br />VII 2010</p>
        	</div>
            <div class="artykul">
            <a href="gal_art.html"><img class="biggal" src="gallery/j1.jpg" /></a>
			<h3><a href="gal_art.html">Lorem Ipsum dolor</a></h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a class="borderfree" href="art_gal.html"><img src="images/arrow.png" /></a>
			</p>
              <div class="clearer">&nbsp;</div>
                       
            </div>
             
            
        
        </div>
       
       <p class="paginacja"><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">&gt;</a></p>
    
    </div>
<div id="col2">
      <div id="socialchannels">
    	  <p>
          	<a href="http://www.facebook.com" class="fbook">&nbsp;</a> 
            <a href="http://www.myspace.com" class="mspace">&nbsp;</a>
            <a href="http://www.youtube.com" class="ytube">&nbsp;</a>
          </p>      
      </div>
      <p class="separatorText">&nbsp;</p>  
      <div id="music">
       	<div id="player">
                    <h1>No flash player!</h1>
            <p>It looks like you don't have flash player installed. <a href="http://www.macromedia.com/go/getflashplayer" >Click here</a> to go to Macromedia download page.</p>
            </div>
            
            <!-- Script that embeds player. -->
            <script type="text/javascript">
            var so = new SWFObject("flashmp3player.swf", "player", "265", "180", "9"); // Location of swf file. You can change player width and height here (using pixels or percents).
            so.addParam("quality", "high");
            so.addVariable("content_path","mp3"); // Location of a folder with mp3 files (relative to php script).
            so.addVariable("color_path","default.xml"); // Location of xml file with color settings.
            so.addVariable("script_path","flashmp3player.php"); // Location of php script.
			$(document).ready(function() {
			  so.write("player");});
            </script>
            
            
            
            <!-- 
            Please place this link anywhere on the page that uses Flash MP3 Player.
            You can style it anyway you want, but do not change or delete it.
            Read the license! Thanks. :-)
            -->
            <p class="playerlink">Powered by <a  href="http://www.flashmp3player.org">Flash MP3 Player</a></p>
       </div>
	   <div id="gallery">
       		  <div id="gallerypictures">
       		<a  href="gallery/j1.jpg"  title="my caption"><img src="gallery/p1.jpg" /></a>
            <a  href="gallery/j2.jpg"  title="my caption"><img src="gallery/p2.jpg" /></a>
            <a  href="gallery/j3.jpg"  title="my caption"><img src="gallery/p3.jpg" /></a>
            <a  href="gallery/j4.jpg"  title="my caption"><img src="gallery/p4.jpg" /></a>
            <a  href="gallery/j5.jpg"  title="my caption"><img src="gallery/p5.jpg" /></a>
            <a  href="gallery/j6.jpg"  title="my caption"><img src="gallery/p6.jpg" /></a>
            </div>
	   		<p><a class="more" href="gallery.html"><img src="images/gallerymorebutton.png" /></a></p>
            
	   </div>
        
    
    </div>
 		<div id="footer">
        	<p> <a href="index.html">news</a> | 
                <a href="about.html">about</a> | 
                <a href="music.html">music</a> | 
                <a href="blog.html">blog</a> |
                <a href="gallery.html">gallery</a> | 
                <a href="contact.html">contact</a> 
            </p>
                <p>Lorem ipsum dolor amet </p>
        </div>
 </div> 
</div>
</body>
</html>
