<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="generator" content="WebSite PRO 4.3" />
<title>Aeon</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="./stylesheets/main.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="swfobject.js" ></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<script type="text/javascript">
    $(function() {
        $('#gallerypictures a').lightBox();
    });
    </script>
</head>
<body>

<div id="top-behind"></div>
<div id="wrapper">
 <div id="menu">
 
 	<a class="newsbtn" href="index.html">&nbsp;</a>
 	<a class="aboutbtn" href="about.html">&nbsp;</a>
 	<a class="musicbtnA" href="music.html">&nbsp;</a>
    <a class="blogbtn" href="blog.html">&nbsp;</a>
	<a class="contactbtn" href="contact.html">&nbsp;</a>
 
 </div>
 <div id="headerdiv"></div>

 
 	
 <div id="main">
 	<div id="col1">
     
     <img src="images/musicH.png" class="pageH" />
    	<div class="wpis">
        	<div class="dataBox">
        		<p> </p>
        	</div>
            <div class="artykul">
            <h1>Spis utworów</h1>
           
		 <div class="musicline">
		  <h3>1. Tytuł piosenki (3:49)</h3>   
         <div class="song">
				<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="200" height="20" id="monFlash" align="middle" >
				<param name="movie" value="template_maxi_0.6.0/template_maxi/player_mp3_maxi.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="transparent" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="flashvars" value="mp3=mp3/demosong01.mp3" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" id="monFlash" data="template_maxi_0.6.0/template_maxi/player_mp3_maxi.swf" width="200" height="20">
					<param name="movie" value="player_mp3_maxi.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="transparent" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
					<param name="flashvars" value="mp3=mp3/demosong01.mp3" />

				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		</div> 
		</div>
		<div class="musicline">
		<h3>2. Tytuł piosenki numer 2 (4:39)</h3>
		<div class="song">
		<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="200" height="20" id="monFlash1" align="middle" >
				<param name="movie" value="template_maxi_0.6.0/template_maxi/player_mp3_maxi.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="transparent" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="flashvars" value="mp3=mp3/demosong02.mp3" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" id="monFlash1" data="template_maxi_0.6.0/template_maxi/player_mp3_maxi.swf" width="200" height="20">
					<param name="movie" value="player_mp3_maxi.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="transparent" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
					<param name="flashvars" value="mp3=mp3/demosong02.mp3" />

				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		
		</div>
		</div>
		
		<div class="musicline">
		<h3>3. Tytuł piosenki numer 3 (6:12)</h3>
		<div class="song">
		<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="200" height="20" id="monFlash2" align="middle" >
				<param name="movie" value="template_maxi_0.6.0/template_maxi/player_mp3_maxi.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="transparent" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="flashvars" value="mp3=mp3/demosong03.mp3" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" id="monFlash2" data="template_maxi_0.6.0/template_maxi/player_mp3_maxi.swf" width="200" height="20">
					<param name="movie" value="player_mp3_maxi.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="transparent" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
					<param name="flashvars" value="mp3=mp3/demosong03.mp3" />

				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
        </div>
		</div>
		
		<div class="musicline">
		<h3>4. Tytuł piosenki, dlugi tytuł a nawet bardzo długi tytył (1:40)</h3>
		<div class="song">
        <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="200" height="20" id="monFlash3" align="middle" >
				<param name="movie" value="template_maxi_0.6.0/template_maxi/player_mp3_maxi.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="transparent" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="flashvars" value="mp3=mp3/demosong02.mp3" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" id="monFlash3" data="template_maxi_0.6.0/template_maxi/player_mp3_maxi.swf" width="200" height="20">
					<param name="movie" value="player_mp3_maxi.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="transparent" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
					<param name="flashvars" value="mp3=mp3/demosong02.mp3" />

				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		</div>
		</div>
  <script type="text/javascript">
function play() {
    document.getElementById("monFlash").SetVariable("player:jsPlay", "");
}
function pause() {
    document.getElementById("monFlash").SetVariable("player:jsPause", "");
}
function stop() {
    document.getElementById("monFlash").SetVariable("player:jsStop", "");
}
function volume(n) {
    document.getElementById("monFlash").SetVariable("player:jsVolume", n);
}
</script>          
            
            
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec erat orci, sit amet ultrices orci. Praesent at dui massa. Curabitur aliquam auctor nisl, in elementum metus laoreet dignissim. Quisque ullamcorper, urna et ultricies gravida, felis lacus tempus massa, vitae congue ligula felis ut tortor. Vivamus eget odio nunc. Vestibulum at tellus nibh, eget blandit purus. Quisque venenatis, mauris nec porttitor blandit, odio mi suscipit lorem, in vehicula ante risus vitae lectus. Nunc augue risus, mollis luctus tristique a, facilisis vel tellus. </p>
            <p class="minitext">Donec nec erat orci, sit amet ultrices orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec erat orci, sit amet ultrices orci.</p>
			           
            </div>
            </div>
            
      
          
    </div>
<div id="col2">
      <div id="socialchannels">
    	  <p>
          	<a href="http://www.facebook.com" class="fbook">&nbsp;</a> 
            <a href="http://www.myspace.com" class="mspace">&nbsp;</a>
            <a href="http://www.youtube.com" class="ytube">&nbsp;</a>
          </p>      
      </div>
      <p class="separatorText">&nbsp;</p>  
      <div id="music">
       	<div id="player">
                     <h1>No flash player!</h1>
            <p>It looks like you don't have flash player installed. <a href="http://www.macromedia.com/go/getflashplayer" >Click here</a> to go to Macromedia download page.</p>
            </div>
            
            <!-- Script that embeds player. -->
            <script type="text/javascript">
            var so = new SWFObject("flashmp3player.swf", "player", "265", "180", "9"); // Location of swf file. You can change player width and height here (using pixels or percents).
            so.addParam("quality", "high");
            so.addVariable("content_path","mp3"); // Location of a folder with mp3 files (relative to php script).
            so.addVariable("color_path","default.xml"); // Location of xml file with color settings.
            so.addVariable("script_path","flashmp3player.php"); // Location of php script.
			$(document).ready(function() {
			  so.write("player");});
            </script>
            
            
            
            <!-- 
            Please place this link anywhere on the page that uses Flash MP3 Player.
            You can style it anyway you want, but do not change or delete it.
            Read the license! Thanks. :-)
            -->
            <p class="playerlink">Powered by <a  href="http://www.flashmp3player.org">Flash MP3 Player</a></p>
       </div>
	   <div id="gallery">
       	  <div id="gallerypictures">
       		<a  href="gallery/j1.jpg"  title="my caption"><img src="gallery/p1.jpg" /></a>
            <a  href="gallery/j2.jpg"  title="my caption"><img src="gallery/p2.jpg" /></a>
            <a  href="gallery/j3.jpg"  title="my caption"><img src="gallery/p3.jpg" /></a>
            <a  href="gallery/j4.jpg"  title="my caption"><img src="gallery/p4.jpg" /></a>
            <a  href="gallery/j5.jpg"  title="my caption"><img src="gallery/p5.jpg" /></a>
            <a  href="gallery/j6.jpg"  title="my caption"><img src="gallery/p6.jpg" /></a>
            </div>
	   		<p><a class="more" href="gallery.html"><img src="images/gallerymorebutton.png" /></a></p>
            
	   </div>
        
    
    </div>
 		<div id="footer">
        	<p> <a href="index.html">news</a> | 
                <a href="about.html">about</a> | 
                <a href="music.html">music</a> | 
                <a href="blog.html">blog</a> |
                <a href="gallery.html">gallery</a> | 
                <a href="contact.html">contact</a> 
            </p>
                <p>Lorem ipsum dolor amet </p>
        </div>
 </div> 
</div>
</body>
</html>
